<!doctype html><html class=no-js ng-app=angular-morris ng-controller="$AppCtrl as $app"><head><base href=/ ><meta charset=utf-8><title>Angular Morris</title><meta name=fragment content=!><meta name=description content="Module that extends the API of morris.js to easy work with angular directives."><meta name=keywords content=""><meta name=viewport content="width=device-width"><!-- og --><meta content=en_US property=og:locale><meta content="Angular Morris" property=og:site_name><meta content="Angular Morris" property=og:title><meta content="Module that extends the API of morris.js to easy work with angular directives." property=og:description><meta content=https://angular-morris.io property=og:url><meta content=https://i.imgur.com/a95ZpBM.png property=og:image><meta content="" property=article:section><meta content="" property=article:tag><!-- /og --><!-- Place favicon.ico and apple-touch-icon.png in the root directory --><link rel=icon type=image/png href=/assets/favicon.png><link rel=stylesheet href=styles/vendor-2ceb77525c.css><link rel=stylesheet href=styles/app-f1d2e4b6d7.css><!-- render --><!-- /render --></head><body><!-- LOADER --><section id=loader class=animate-show ng-hide=!$app.page()._busy><div class=flex-container><img class=logo src=/assets/images/angular-morris-logo.svg> <img class=load src=/assets/images/load.gif></div><style>#loader {
                background: #fff;
                height: 100%;
                padding: 0;
                margin: 0;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100%;
                flex-direction: column;
                /* Fallback for browsers do NOT support vh unit */
                min-height: 100vh;
                /* These two lines are counted as one :-)       */
            }
            
            #loader a {
                font-size: 17px;
                text-decoration: none;
            }
            
            #loader img.load {
                width: 32px;
                margin: 20px auto;
            }
            
            #loader img.logo {
                width: 100%;
                max-width: 280px;
                max-width: 280px;
                margin: 0px auto;
            }
            
            #loader .flex-container {
                padding: 0;
                margin: 0;
                list-style: none;
                -ms-box-orient: vertical;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -moz-flex;
                display: -webkit-flex;
                display: flex;
                flex-direction: column;
            }</style></section><!-- /LOADER --><!--[if lt IE 10]>
            <p class="browsehappy">
                You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">update now</a>.
            </p>
        <![endif]--><ui-view name=app></ui-view><!--social--><script src=https://apis.google.com/js/platform.js async defer></script><script src=https://buttons.github.io/buttons.js async defer id=github-bjs></script><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><!--/social--><!-- Injection --><script src=scripts/vendor-446807a772.js></script><script src=scripts/app-fe19433e25.js></script><!-- /Injection --></body></html>